server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /var/www/html;
    index index.html;

    server_name _;

    error_log  /var/log/nginx/sogo-error.log;
    access_log /var/log/nginx/sogo-access.log;
    fastcgi_hide_header X-Powered-By;

    location / {
        return 301 http://$http_host/SOGo;
    }

    location ^~ /Microsoft-Server-ActiveSync {
        proxy_pass http://127.0.0.1:20000/SOGo/Microsoft-Server-ActiveSync;
        proxy_connect_timeout 75;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
        proxy_buffers 64 256k;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        client_body_buffer_size 512k;
        client_max_body_size 0;
    }

    location ^~ /SOGo {
        proxy_pass http://127.0.0.1:20000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header x-webobjects-server-protocol HTTP/1.0;
        proxy_set_header x-webobjects-remote-host $remote_addr;
        proxy_set_header x-webobjects-server-name $server_name;
        proxy_set_header x-webobjects-server-url http://$http_host;
        proxy_set_header x-webobjects-server-port $server_port;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        client_body_buffer_size 128k;
        client_max_body_size 0;
        break;
    }

    location ~* /sogo$ {
        return 301 http://$http_host/SOGo;
    }

    location /SOGo.woa/WebServerResources/ {
        alias /usr/local/lib/GNUstep/SOGo/WebServerResources/;
    }

    location /.woa/WebServerResources/ {
        alias /usr/local/lib/GNUstep/SOGo/WebServerResources/;
    }

    location /SOGo/WebServerResources/ {
        alias /usr/local/lib/GNUstep/SOGo/WebServerResources/;
    }

    location (^/SOGo/so/ControlPanel/Products/[^/]*UI/Resources/.*\.(jpg|png|gif|css|js)$) {
        alias /usr/local/lib/GNUstep/SOGo/$1.SOGo/Resources/$2;
    }
}